#5. Написать функцию, которой можно передавать аргументы либо списком/кортежем, либо по одному.
#Функция производит суммирование всех аргументов

def arg_sum(*args):
    return sum(args)

print(arg_sum(6,6))