# 2. Пользователь делает вклад в размере n рублей сроком на years лет под 10% годовых
#  (каждый год размер его вклада увеличивается на 10%).
# Каждый год пользователь докладывает в банк сумму в  m рублей.
#  (Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты)
# Написать функцию bank, принимающая аргументы n, m и years, и возвращающую сумму, которая будет на счету пользователя.

def bank(n, m, years):
    total_sum = n
    for year in range(0, years):
        percent = 0.1 * total_sum
        total_sum += + percent + m
    return (total_sum)

n = 1000
m = 500
years = 2
result= bank(n, m, years)
print(result)


