# 2) Пользователь вводит число от 1 до 12. Вернуть название сезона, которому принадлежит месяц с этим номером (весна, лето, зима, весна).
i = int(input())
if 3 <= i <= 5:
    print("Весна")
elif 6 <= i <= 8:
    print("Лето")
elif 9 <= i <= 11:
    print("Осень")
else:
    print("Зима")